<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/dashboardScreenTop"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:contentDescription="@string/screen_top"
        android:background="@color/bg_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_ecovias"
        android:textColor="@color/title"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/dashboardScreenTop"
        app:layout_constraintStart_toStartOf="@id/dashboardScreenTop"
        app:layout_constraintEnd_toEndOf="@id/dashboardScreenTop"
        app:layout_constraintBottom_toBottomOf="@id/dashboardScreenTop"/>

    <TextView
        android:id="@+id/dashboardUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="José da Silva"
        app:layout_constraintTop_toBottomOf="@id/dashboardScreenTop"
        app:layout_constraintStart_toStartOf="@id/dashboardScreenTop"
        app:layout_constraintEnd_toEndOf="@id/dashboardScreenTop" />

    <TextView
        android:id="@+id/dashboardMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="@string/chose_option"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/dashboardUserName"
        app:layout_constraintStart_toStartOf="@id/dashboardUserName"
        app:layout_constraintEnd_toEndOf="@id/dashboardUserName" />

    <Button
        android:id="@+id/startTrackingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg"
        android:text="@string/start_tracking"
        android:textColor="@color/button_border"
        app:layout_constraintTop_toBottomOf="@id/dashboardMessage"
        app:layout_constraintStart_toStartOf="@id/dashboardMessage"
        app:layout_constraintEnd_toEndOf="@id/dashboardMessage" />

    <Button
        android:id="@+id/stopTrackingButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/stop_tracking"
        android:textColor="@color/button_border"
        app:layout_constraintTop_toBottomOf="@id/startTrackingButton"
        app:layout_constraintStart_toStartOf="@id/startTrackingButton"
        app:layout_constraintEnd_toEndOf="@id/startTrackingButton" />

    <Button
        android:id="@+id/newIncidentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:text="@string/new_incident"
        android:textColor="@color/button_border"
        app:layout_constraintTop_toBottomOf="@id/stopTrackingButton"
        app:layout_constraintStart_toStartOf="@id/stopTrackingButton"
        app:layout_constraintEnd_toEndOf="@id/stopTrackingButton" />

</androidx.constraintlayout.widget.ConstraintLayout>